$PrimaryColor: #4796f5
$AlertColor: #dd7171
$HeaderTextColor: rgba(0,0,0,.5)
$EmeraldColor: #2ecc71
$SunFlowerColor: #f1c40f
$RedColor: #c0392b
$AnswerColor: rgba(184, 206, 230, 0.5)
$BackgroundColor: #f1f0f5
$xsSpace: 5px 
$smSpace: 10px
$mdSpace: 15px 
$lgSpace: 20px 
$xlSpace: 30px
